{
  "name": "ca3",
  "version": "0.2.0",
  "description": "Connect Codex to CA3, a user-owned context and memory layer.",
  "author": {
    "name": "EnactFlow",
    "url": "https://ca3.dribwise.ai"
  },
  "homepage": "https://ca3.dribwise.ai",
  "repository": "https://github.com/enactflow/ca3-codex-plugin",
  "license": "MIT",
  "keywords": [
    "ca3",
    "notes",
    "attachments",
    "mcp",
    "productivity"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "CA3",
    "shortDescription": "Continue work with your user-owned CA3 context.",
    "longDescription": "CA3 is a user-owned context and memory layer shared across ChatGPT, Codex, Claude Code, and browser workflows. Through scoped OAuth MCP, Codex can continue from the user's Current Context, discover prior Notes, read long Notes in bounded chunks, and safely create, append, precisely edit, organize, explicitly delete, or read attached material.",
    "developerName": "EnactFlow",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://ca3.dribwise.ai",
    "defaultPrompt": [
      "Continue from the Notes in my CA3 Current Context.",
      "Search CA3 for related decisions before changing code.",
      "Append this progress to the relevant CA3 Note for the next agent."
    ],
    "brandColor": "#0F766E",
    "screenshots": []
  }
}
